{
  "name": "Hydra",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Lord Hydra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "canvas": "^2.2.0",
    "chalk": "^2.4.1",
    "cleverbot.io": "^1.0.4",
    "colors": "^1.3.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "ctx": "^0.3.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fs": "^0.0.2",
    "g-image-search": "^1.0.2",
    "gifencoder": "^2.0.0",
    "google": "^2.1.0",
    "helmet": "^3.15.0",
    "jimp": "^0.6.0",
    "js-base64": "^2.4.9",
    "kratos": "^2.3.3",
    "level-session-store": "^2.1.0",
    "marked": "^0.5.2",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.23",
    "ms": "^2.1.1",
    "node-gyp": "^3.8.0",
    "node-opus": "^0.3.1",
    "oauth": "^0.9.15",
    "oauth2": "^0.0.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "passport-oauth2": "^1.4.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "quick.db": "^6.3.2",
    "simple-youtube-api": "^5.1.0",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.4.3",
    "steam-provider": "^0.2.0",
    "superagent": "^4.0.0-beta.5",
    "url": "^0.11.0",
    "useful-tools": "^0.0.35",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.26.3",
    "dblapi.js": "^2.3.0",
    "array-sort": "^1.0.0",
    "node-superfetch": "^0.1.9",
    "hastebin-gen": "^1.3.1",
    "google-translate-api": "^2.3.0",
    "quick-db": "^1.0.5",
    "quickdb": "^1.0.5",
    "request-promise-native": "^1.0.5",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "db": "^1.1.1",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "server.js": "^1.0.0",
    "sqlite": "^3.0.0",
    "js-robloxapi": "^1.0.6",
    "steamcommunity": "^3.38.0"
  }
}
